# Win32

./: Solution.targets  Win32.Common.sln
WIn32.Common.Abstractions/: IAsyncInitialization.cs  WIn32.Common.Abstractions.csproj
WIn32.Common.Abstractions/Attributes/: IgnoreAttribute.cs  RegisterClassAttribute.cs  SingletonAttribute.cs
WIn32.Common.Abstractions/Converters/: JsonTimeSpanConverter.cs
WIn32.Common.Abstractions/Enums/: LogLevel.cs  UiActivationType.cs
WIn32.Common.Abstractions/Exceptions/: InvalidFileExtensionException.cs
WIn32.Common.Abstractions/Providers/: IProvider.cs
WIn32.Common.Abstractions/Providers/Settings/: ISettingsDbProvider.cs  ISettingsFileProvider.cs  ISettingsProvider.cs  ISettingsRegistryProvider.cs
WIn32.Common.Abstractions/Services/: IServiceBase.cs
WIn32.Common.Abstractions/Services/CancellationToken/: ICancellationTokenService.cs
WIn32.Common.Abstractions/Services/Container/: IContainerService.cs
WIn32.Common.Abstractions/Services/Container/Exceptions/: MultipleRegistrationsFoundException.cs  RegistrationNotFoundException.cs
WIn32.Common.Abstractions/Services/Container/Models/: LogMessage.cs  Registration.cs
WIn32.Common.Abstractions/Services/Encryption/: IAESEncryptionService.cs  IAsymmetricalEncryptionService.cs  IAuthenticodeService.cs  IRSAEncryptionService.cs  IRSAKey.cs  IRSAKeyValue.cs
WIn32.Common.Abstractions/Services/Encryption/Enums/: KeyType.cs
WIn32.Common.Abstractions/Services/Encryption/Models/: RSAKey.cs  RSAKeyValue.cs
WIn32.Common.Abstractions/Services/Event/: IEventService.cs
WIn32.Common.Abstractions/Services/Event/Models/: EventMessage.cs  IEventMessage.cs
WIn32.Common.Abstractions/Services/EventLog/: IEventLogService.cs
WIn32.Common.Abstractions/Services/EventLog/Enums/: EventLogMessageType.cs
WIn32.Common.Abstractions/Services/EventLog/Models/: EventLogMessageEntry.cs
WIn32.Common.Abstractions/Services/Identity/: IIdentityService.cs
WIn32.Common.Abstractions/Services/Identity/Models/: UserSessionInfo.cs
WIn32.Common.Abstractions/Services/Logging/: IFileLogger.cs
WIn32.Common.Abstractions/Services/Logging/Models/: FileLoggerConfiguration.cs
WIn32.Common.Abstractions/Services/NamedPipes/: INamedPipeService.cs
WIn32.Common.Abstractions/Services/Network/Enums/: WirelessInterfaceState.cs
WIn32.Common.Abstractions/Services/Network/Models/: WirelessInterfaceInfo.cs  (+1 more)
WIn32.Common.Abstractions/Services/Processes/: IProcessService.cs
WIn32.Common.Abstractions/Services/Registry/: IRegistryMonitorService.cs  IRegistryService.cs
WIn32.Common.Abstractions/Services/ScreenCapture/: IScreenCaptureService.cs
WIn32.Common.Abstractions/Services/Serialization/: ISerializationService.cs
WIn32.Common.Abstractions/Services/Settings/: ISettings.cs  ISettingsService.cs
WIn32.Common.Abstractions/Services/SystemInformation/: ISystemInformationService.cs
WIn32.Common.Abstractions/Services/Telemetry/: IApplicationTelemetryService.cs  ITelemetry.cs  ITelemetryService.cs
WIn32.Common.Abstractions/Services/User/: IUserService.cs
WIn32.Common.Abstractions/Services/WindowsService/: IWindowsServiceService.cs
Win32.Common/: Win32.Common.csproj
Win32.Common/Extensions/: ByteArrayExtensions.cs  ContainerExtensions.cs  ExceptionExtensions.cs  IntegerExtensions.cs  StreamExtensions.cs
Win32.Common/Extensions/Logging/: FileLoggingProviderExtensions.cs
Win32.Common/Helpers/: DynamicLoadContext.cs  EventMessageBuilder.cs  RetryHelper.cs
Win32.Common/Providers/Logging/: ConfigurationBuildExtensions.cs  FileLoggingConfigurationSource.cs  FileLoggingProvider.cs
Win32.Common/Providers/Settings/: SettingsDbProvider.cs  SettingsFileProvider.cs  SettingsRegistryProvider.cs
Win32.Common/Services/CancellationToken/: CancellationTokenService.cs
Win32.Common/Services/Container/: ContainerService.old.cs
Win32.Common/Services/Encryption/: AESEncryptionService.cs  AsymmetricalEncryptionService.cs  AuthenticodeService.cs  RSAEncryptionService.cs
Win32.Common/Services/Event/: EventService.cs
Win32.Common/Services/EventLog/: EventLogService.cs
Win32.Common/Services/Identity/: IdentityService.cs
Win32.Common/Services/Logging/: FileLoggingService.cs
Win32.Common/Services/NamedPipes/: NamedPipeService.cs
Win32.Common/Services/Network/: NetworkService.cs  WiredNetworkService.cs  WirelessInterfaceService.cs  WirelessNetworkService.cs
Win32.Common/Services/Processes/: ProcessService.cs
Win32.Common/Services/Registry/: RegistryMonitorService.cs  RegistryService.cs
Win32.Common/Services/ScreenCapture/: ScreenCaptureService.cs
Win32.Common/Services/Serialization/: SerializationService.cs
Win32.Common/Services/SystemInformation/: SystemInformationService.cs
Win32.Common/Services/Telemetry/: TelemetryService.cs
Win32.Common/Services/User/: UserService.cs
Win32.Common/Services/WindowsService/: WindowsServiceService.cs
Win32.Common/Unmanaged/: Unmanaged.cs
Win32.Common/Unmanaged/AdvApi32/: AdvApi32.Functions.cs  AdvApi32.Structs.cs
Win32.Common/Unmanaged/BthProps/: BthProps.Structs.cs  BthProps.cs
Win32.Common/Unmanaged/Kernel32/: Kernel32.Enums.cs  Kernel32.Functions.cs  Kernel32.SafeHandles.cs  Kernel32.Structs.cs
Win32.Common/Unmanaged/Magnification/: Magnification.Enums.cs  Magnification.Functions.cs  Magnification.Structs.cs
Win32.Common/Unmanaged/NtDll/: NtDll.Structs.cs
Win32.Common/Unmanaged/User32/: User32.Enums.cs  User32.Structs.cs
Win32.Common/Unmanaged/WLanApi/: WLanApi.Enums.cs  WLanApi.Functions.cs  WLanApi.Structs.cs  WLanApi.cs
Win32.Common/Unmanaged/WinIoCtl/: WinIoCtl.Enums.cs  WinIoCtl.Structs.cs  WinIoCtl.cs
Win32.Common/Unmanaged/WinNT/: WinNT.Structs.cs
Win32.Common/Unmanaged/WinTrust/: WinTrust.Enums.cs  WinTrust.Functions.cs  WinTrust.Structs.cs
Win32.Common/Unmanaged/WtsApi32/: WtsApi32.Enums.cs  WtsApi32.Functions.cs  WtsApi32.Structs.cs
Win32.Common/Utilities/: BigEndianConverter.cs  BigEndianReader.cs  BigEndianWriter.cs  ByteReader.cs  ByteWriter.cs  LittleEndianConverter.cs  LittleEndianReader.cs  LittleEndianWriter.cs
(+97 files in other folders)
