<Project Sdk="Microsoft.NET.Sdk">

	<!-- 
		If there's an error in a CSPROJ file, don't foget to look
		at the shared project file in Solution Items.
	-->
	<Import Project="$(MSBuildProjectDirectory)\..\Solution.targets" />

	<!-- Specific Assembly Information -->
	<PropertyGroup>
		<Description>Common functionality used across applications.</Description>
		<PackageId>Win32.Common</PackageId>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<!-- To include all dependencies in the output directory -->
		<!-- <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="5.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Win32.Common.Abstractions\Win32.Common.Abstractions.csproj" />
	</ItemGroup>
	
</Project>
